ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10011a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          789644 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 004d66 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01004e20 004ee0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01004e28 004ee8 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        01004e78 004f38 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01004ef0 004fb0 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        01004fe0 0050a0 00001e 00   A  0   0  2
  [ 8] rodata            PROGBITS        01005000 0050c0 0001fc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0053d0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0052c0 0000c0 00  WA  0   0  4
  [11] device_states     PROGBITS        200000c0 005380 000014 00  WA  0   0  4
  [12] k_timer_area      PROGBITS        200000d8 005398 000038 00  WA  0   0  8
  [13] bss               NOBITS          20000110 0053d0 000307 00  WA  0   0  8
  [14] noinit            NOBITS          20000418 0053d0 001100 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0053d0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0053f0 0013d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0067c8 05c3cb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 062b93 00ab5b 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06d6ee 018eae 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08659c 002ca0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08923c 00b10d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 094349 01abc8 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0aef18 0064e0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b53f8 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b5430 006130 10     26 815  4
  [26] .strtab           STRTAB          00000000 0bb560 00560e 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c0b6e 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004ee0 0x01004e20 0x01004e20 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x051fc 0x051fc RWE 0x10
  LOAD           0x0052c0 0x20000000 0x010051fc 0x00110 0x00110 RW  0x8
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x01408 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_timer_area 
   03     bss noinit 
