# nothing here

CONFIG_SRAM_SIZE=448
CONFIG_FLASH_SIZE=1024
CONFIG_SRAM_BASE_ADDRESS=0x20000000
CONFIG_NRF_CC3XX_PLATFORM=y
CONFIG_CONSOLE_INIT_PRIORITY=60
CONFIG_SOC_HFXO_CAP_INTERNAL=y
CONFIG_SOC_HFXO_CAP_INT_VALUE_X2=22

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_SOC_ENABLE_LFXO=n