# 1 "C:/ncs/v2.1.0/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "E:/temp/EM5340_test/boards/arm/em5340_v1/em5340_v1.dts" 1



/dts-v1/;
# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_qkaa.dtsi" 1 3 4






# 1 "C:/ncs/v2.1.0/zephyr/dts/common/mem.h" 1 3 4
# 8 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_qkaa.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 1 3 4






# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "C:/ncs/v2.1.0/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/ncs/v2.1.0/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/ncs/v2.1.0/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 8 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/adc/adc.h" 1 3 4
# 8 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 1 3 4
# 10 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 1 3 4
# 19 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_macro.h" 1 3 4
# 34 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_macro.h" 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_internal.h" 1 3 4
# 18 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_internal.h" 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_loops.h" 1 3 4
# 19 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_internal.h" 2 3 4
# 35 "C:/ncs/v2.1.0/zephyr/include/zephyr/sys/util_macro.h" 2 3 4
# 20 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/dt-util.h" 2 3 4
# 11 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/adc/nrf-adc.h" 2 3 4
# 9 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/i2c/i2c.h" 1 3 4
# 11 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 12 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/include/zephyr/dt-bindings/pwm/pwm.h" 1 3 4
# 13 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "C:/ncs/v2.1.0/zephyr/dts/common/freq.h" 1 3 4
# 15 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 16 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 24 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };

 rng_hci: entropy_bt_hci {
  compatible = "zephyr,bt-hci-entropy";
  status = "okay";
 };
};

&systick {




 status = "disabled";
};
# 9 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 2 3 4

/ {
 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m33f";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;

   itm: itm@e0000000 {
    compatible = "arm,armv8m-itm";
    reg = <0xe0000000 0x1000>;
    swo-ref-frequency = <64000000>;
   };

   mpu: mpu@e000ed90 {
    compatible = "arm,armv8m-mpu";
    reg = <0xe000ed90 0x40>;
   };
  };
 };

 chosen {
  zephyr,entropy = &cryptocell;
  zephyr,flash-controller = &flash_controller;
 };

 soc {
  ficr: ficr@ff0000 {
   compatible = "nordic,nrf-ficr";
   reg = <0xff0000 0x1000>;
   status = "okay";
  };

  uicr: uicr@ff8000 {
   compatible = "nordic,nrf-uicr";
   reg = <0xff8000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  peripheral@50000000 {
   #address-cells = <1>;
   #size-cells = <1>;
   ranges = <0x0 0x50000000 0x10000000>;




# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_peripherals.dtsi" 1 3 4






dcnf: dcnf@0 {
 compatible = "nordic,nrf-dcnf";
 reg = <0x0 0x1000>;
 status = "okay";
};

oscillators: oscillator@4000 {
 compatible = "nordic,nrf-oscillators";
 reg = <0x4000 0x1000>;
 status = "okay";
};

regulators: regulator@4000 {
 compatible = "nordic,nrf-regulators";
 reg = <0x4000 0x1000>;
 status = "okay";
};

clock: clock@5000 {
 compatible = "nordic,nrf-clock";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
};

power: power@5000 {
 compatible = "nordic,nrf-power";
 reg = <0x5000 0x1000>;
 interrupts = <5 1>;
 status = "okay";
};

reset: reset-controller@5000 {
 compatible = "nordic,nrf-reset";
 reg = <0x5000 0x1000>;
 status = "okay";
};

ctrlap: ctrlap@6000 {
 compatible = "nordic,nrf-ctrlapperi";
 reg = <0x6000 0x1000>;
 status = "okay";
};

i2c0: i2c@8000 {





 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <8 1>;
 status = "disabled";
};

spi0: spi@8000 {






 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

uart0: uart@8000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x8000 0x1000>;
 interrupts = <8 1>;
 status = "disabled";
};

i2c1: i2c@9000 {






 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <9 1>;
 status = "disabled";
};

spi1: spi@9000 {






 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

uart1: uart@9000 {
 compatible = "nordic,nrf-uarte";
 reg = <0x9000 0x1000>;
 interrupts = <9 1>;
 status = "disabled";
};

spi4: spi@a000 {
 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xa000 0x1000>;
 interrupts = <10 1>;
 max-frequency = <((32) * 1000 * 1000)>;
 rx-delay-supported;
 rx-delay = <2>;
 status = "disabled";
};

i2c2: i2c@b000 {






 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <11 1>;
 status = "disabled";
};

spi2: spi@b000 {






 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

uart2: uart@b000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xb000 0x1000>;
 interrupts = <11 1>;
 status = "disabled";
};

i2c3: i2c@c000 {






 compatible = "nordic,nrf-twim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xc000 0x1000>;
 clock-frequency = <100000>;
 interrupts = <12 1>;
 status = "disabled";
};

spi3: spi@c000 {






 compatible = "nordic,nrf-spim";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0xc000 0x1000>;
 interrupts = <12 1>;
 max-frequency = <((8) * 1000 * 1000)>;
 status = "disabled";
};

uart3: uart@c000 {
 compatible = "nordic,nrf-uarte";
 reg = <0xc000 0x1000>;
 interrupts = <12 1>;
 status = "disabled";
};

adc: adc@e000 {
 compatible = "nordic,nrf-saadc";
 reg = <0xe000 0x1000>;
 interrupts = <14 1>;
 status = "disabled";
 #io-channel-cells = <1>;
};

timer0: timer@f000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0xf000 0x1000>;
 cc-num = <6>;
 interrupts = <15 1>;
 prescaler = <0>;
};

timer1: timer@10000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x10000 0x1000>;
 cc-num = <6>;
 interrupts = <16 1>;
 prescaler = <0>;
};

timer2: timer@11000 {
 compatible = "nordic,nrf-timer";
 status = "disabled";
 reg = <0x11000 0x1000>;
 cc-num = <6>;
 interrupts = <17 1>;
 prescaler = <0>;
};

rtc0: rtc@14000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x14000 0x1000>;
 cc-num = <4>;
 interrupts = <20 1>;
 status = "okay";
 clock-frequency = <32768>;
 prescaler = <1>;
};

rtc1: rtc@15000 {
 compatible = "nordic,nrf-rtc";
 reg = <0x15000 0x1000>;
 cc-num = <4>;
 interrupts = <21 1>;
 status = "okay";
 clock-frequency = <32768>;
 prescaler = <1>;
};

dppic: dppic@17000 {
 compatible = "nordic,nrf-dppic";
 reg = <0x17000 0x1000>;
 status = "okay";
};

wdt: wdt0: watchdog@18000 {
 compatible = "nordic,nrf-wdt";
 reg = <0x18000 0x1000>;
 interrupts = <24 1>;
 status = "okay";
};

wdt1: watchdog@19000 {
 compatible = "nordic,nrf-wdt";
 reg = <0x19000 0x1000>;
 interrupts = <25 1>;
 status = "disabled";
};

comp: comparator@1a000 {






 compatible = "nordic,nrf-comp";
 reg = <0x1a000 0x1000>;
 interrupts = <26 1>;
 status = "disabled";
 #io-channel-cells = <1>;
};

egu0: egu@1b000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1b000 0x1000>;
 interrupts = <27 1>;
 status = "okay";
};

egu1: egu@1c000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1c000 0x1000>;
 interrupts = <28 1>;
 status = "okay";
};

egu2: egu@1d000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1d000 0x1000>;
 interrupts = <29 1>;
 status = "okay";
};

egu3: egu@1e000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1e000 0x1000>;
 interrupts = <30 1>;
 status = "okay";
};

egu4: egu@1f000 {
 compatible = "nordic,nrf-egu";
 reg = <0x1f000 0x1000>;
 interrupts = <31 1>;
 status = "okay";
};

egu5: egu@20000 {
 compatible = "nordic,nrf-egu";
 reg = <0x20000 0x1000>;
 interrupts = <32 1>;
 status = "okay";
};

pwm0: pwm@21000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x21000 0x1000>;
 interrupts = <33 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm1: pwm@22000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x22000 0x1000>;
 interrupts = <34 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm2: pwm@23000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x23000 0x1000>;
 interrupts = <35 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pwm3: pwm@24000 {
 compatible = "nordic,nrf-pwm";
 reg = <0x24000 0x1000>;
 interrupts = <36 1>;
 status = "disabled";
 #pwm-cells = <3>;
};

pdm0: pdm@26000 {
 compatible = "nordic,nrf-pdm";
 reg = <0x26000 0x1000>;
 interrupts = <38 1>;
 status = "disabled";
};

i2s0: i2s@28000 {
 compatible = "nordic,nrf-i2s";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x28000 0x1000>;
 interrupts = <40 1>;
 status = "disabled";
};

mbox: ipc: mbox@2a000 {
 compatible = "nordic,mbox-nrf-ipc", "nordic,nrf-ipc";
 reg = <0x2a000 0x1000>;
 tx-mask = <0x0000ffff>;
 rx-mask = <0x0000ffff>;
 interrupts = <42 1>;
 #mbox-cells = <1>;
 status = "okay";
};

qspi: qspi@2b000 {
 compatible = "nordic,nrf-qspi";
 #address-cells = <1>;
 #size-cells = <0>;
 reg = <0x2b000 0x1000>, <0x10000000 0x10000000>;
 reg-names = "qspi", "qspi_mm";
 interrupts = <43 1>;
 status = "disabled";
};

nfct: nfct@2d000 {
 compatible = "nordic,nrf-nfct";
 reg = <0x2d000 0x1000>;
 interrupts = <45 1>;
 status = "disabled";
};

mutex: mutex@30000 {
 compatible = "nordic,nrf-mutex";
 reg = <0x30000 0x1000>;
 status = "okay";
};

qdec0: qdec@33000 {
 compatible = "nordic,nrf-qdec";
 reg = <0x33000 0x1000>;
 interrupts = <51 1>;
 status = "disabled";
};

qdec1: qdec@34000 {
 compatible = "nordic,nrf-qdec";
 reg = <0x34000 0x1000>;
 interrupts = <52 1>;
 status = "disabled";
};

usbd: usbd@36000 {
 compatible = "nordic,nrf-usbd";
 reg = <0x36000 0x1000>;
 interrupts = <54 1>;
 num-bidir-endpoints = <1>;
 num-in-endpoints = <7>;
 num-out-endpoints = <7>;
 num-isoin-endpoints = <1>;
 num-isoout-endpoints = <1>;
 status = "disabled";
};

usbreg: regulator@37000 {
 compatible = "nordic,nrf-usbreg";
 reg = <0x37000 0x1000>;
 interrupts = <55 1>;
 status = "okay";
};

flash_controller: flash-controller@39000 {
 compatible = "nordic,nrf53-flash-controller";
 reg = <0x39000 0x1000>;
 partial-erase;

 #address-cells = <1>;
 #size-cells = <1>;


 flash0: flash@0 {
  compatible = "soc-nv-flash";
  erase-block-size = <4096>;
  write-block-size = <4>;
 };
};

kmu: kmu@39000 {
 compatible = "nordic,nrf-kmu";
 reg = <0x39000 0x1000>;
 interrupts = <57 1>;
 status = "okay";
};

vmc: vmc@81000 {
 compatible = "nordic,nrf-vmc";
 reg = <0x81000 0x1000>;
 status = "okay";
};

gpio0: gpio@842500 {
 compatible = "nordic,nrf-gpio";
 gpio-controller;
 reg = <0x842500 0x300>;
 #gpio-cells = <2>;
 status = "disabled";
 port = <0>;
};

gpio1: gpio@842800 {
 compatible = "nordic,nrf-gpio";
 gpio-controller;
 reg = <0x842800 0x300>;
 #gpio-cells = <2>;
 ngpios = <16>;
 status = "disabled";
 port = <1>;
};
# 66 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 2 3 4
  };



  spu: spu@50003000 {
   compatible = "nordic,nrf-spu";
   reg = <0x50003000 0x1000>;
   interrupts = <3 1>;
   status = "okay";
  };






  gpiote: gpiote0: gpiote@5000d000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x5000d000 0x1000>;
   interrupts = <13 5>;
   status = "disabled";
  };

  cryptocell: crypto@50844000 {
   compatible = "nordic,nrf-cc312";
   reg = <0x50844000 0x1000>;
   status = "okay";
   #address-cells = <1>;
   #size-cells = <1>;
   cryptocell312: crypto@50845000 {
    compatible = "arm,cryptocell-312";
    reg = <0x50845000 0x1000>;
    interrupts = <68 1>;
   };
  };
 };


 ipc {
# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_ipc.dtsi" 1 3 4






ipc0: ipc0 {
 compatible = "zephyr,ipc-openamp-static-vrings";
 memory-region = <&sram0_shared>;
 mboxes = <&mbox 0>, <&mbox 1>;
 mbox-names = "tx", "rx";
 role = "host";
 status = "okay";
};
# 106 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 2 3 4
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};






# 1 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_peripherals_ns.dtsi" 1 3 4
# 11 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_peripherals_ns.dtsi" 3 4
/ {
 soc {
  gpiote1: gpiote@4002f000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x4002f000 0x1000>;
   interrupts = <47 5>;
   status = "disabled";
  };
 };
};
# 119 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp.dtsi" 2 3 4
# 9 "C:/ncs/v2.1.0/zephyr/dts/arm/nordic/nrf5340_cpuapp_qkaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((1024) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((512) * 1024)>;
};

&mpu {
 arm,num-mpu-regions = <8>;
};

/ {
 soc {
  compatible = "nordic,nRF5340-CPUAPP-QKAA", "nordic,nRF5340-CPUAPP", "nordic,nRF53", "simple-bus";
 };
};
# 6 "E:/temp/EM5340_test/boards/arm/em5340_v1/em5340_v1.dts" 2

/ {
 model = "EM5340_V1";
 compatible = "em5340-v1";

 chosen {
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,bt-c2h-uart = &uart0;
  zephyr,bt-hci-rpmsg-ipc = &ipc0;
 };
};

/ {
 chosen {

  zephyr,ipc_shm = &sram0_shared;
 };

 reserved-memory {
  #address-cells = <1>;
  #size-cells = <1>;
  ranges;

  sram0_shared: memory@20070000 {

   reg = <0x20070000 0x10000>;
  };
 };
};

&flash0 {
 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x0 0x10000>;
  };
  slot0_partition: partition@10000 {
   label = "image-0";
   reg = <0x10000 0x40000>;
  };
  slot0_ns_partition: partition@50000 {
   label = "image-0-nonsecure";
   reg = <0x50000 0x30000>;
  };
  slot1_partition: partition@80000 {
   label = "image-1";
   reg = <0x80000 0x40000>;
  };
  slot1_ns_partition: partition@c0000 {
   label = "image-1-nonsecure";
   reg = <0xc0000 0x30000>;
  };
  scratch_partition: partition@f0000 {
   label = "image-scratch";
   reg = <0xf0000 0xa000>;
  };
  storage_partition: partition@fa000 {
   label = "storage";
   reg = <0xfa000 0x6000>;
  };
 };
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};

&gpio1 {
 status = "okay";
};

&pinctrl {
    uart0_default_alt: uart0_default_alt {
        group1 {
   psels = <((((((0) * 32U) + (10)) & 0x3FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (0xFF)) & 0x3FU) << 0U) | ((2U & 0xFFFFU) << 16U))>;
  };
  group2 {
   psels = <((((((0) * 32U) + (9)) & 0x3FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (0xFF)) & 0x3FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   bias-pull-up;
  };
    };

 uart0_sleep: uart0_sleep {
  group1 {
   psels = <((((((0) * 32U) + (10)) & 0x3FU) << 0U) | ((0U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (9)) & 0x3FU) << 0U) | ((1U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (19)) & 0x3FU) << 0U) | ((2U & 0xFFFFU) << 16U))>,
    <((((((0) * 32U) + (21)) & 0x3FU) << 0U) | ((3U & 0xFFFFU) << 16U))>;
   low-power-enable;
  };
 };
};

&uart0 {
 status = "okay";
 current-speed = <115200>;
 pinctrl-0 = <&uart0_default_alt>;
 pinctrl-1 = <&uart0_sleep>;
 pinctrl-names = "default", "sleep";
};
# 1 "<command-line>" 2
# 1 "e:/temp/EM5340_test/hello_world/em5340_v1.overlay" 1
# 1 "<command-line>" 2
# 1 "C:/ncs/v2.1.0/zephyr/misc/empty_file.c"
