ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1909
  Start of program headers:          52 (bytes into file)
  Start of section headers:          795080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 006250 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000063a4 006464 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000063ac 00646c 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        000063fc 0064bc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000645c 00651c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006684 006744 000018 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        0000669c 00675c 00003c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        000066e0 0067a0 000324 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006c58 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006ac4 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 006bf8 000010 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000144 006c08 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 006c58 0009dc 00  WA  0   0  8
  [15] noinit            NOBITS          20000b78 006c58 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 006c58 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006c78 001700 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008378 05ce83 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0651fb 00ad05 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 06ff00 019c75 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 089b78 003378 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 08cef0 00b3da 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0982ca 0191ae 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b1478 003610 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b4a88 000036 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0b4ac0 0076e0 10     27 1114  4
  [27] .strtab           STRTAB          00000000 0bc1a0 005efa 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0c209a 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006464 0x000063a4 0x000063a4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06a04 0x06a04 RWE 0x10
  LOAD           0x006ac4 0x20000000 0x00006a04 0x00194 0x00194 RW  0x4
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01720 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
